# springboot-starter-web

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/servico/: App.java
src/main/java/servico/demo/: App.java  SampleController.java
src/main/resources/: application.properties
src/test/java/servico/demo/: DemoApplicationTests.java  SampleControllerTest.java
