buildscript {
	ext {
		springBootVersion = '2.0.2.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'servico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(file("$libsDir/springboot-starter-web-demo-0.0.1-SNAPSHOT.jar"))
		}
	}

	repositories {
		maven {
			name 'greg'
			url nexusUrl
			credentials {
				username = nexusUsername
				password = nexusPassword
			}
		}
	}
}